.tenancy-details {
  /* padding: 5px; */
  /* max-width: 1200px; */
  margin: 0 auto;
}

.header-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-section label {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  float: left;
}

.filter-section select {
  border: 1px 0px 0px 0px;
  opacity: 0rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-right: 12.5rem;
  float: left;
  text-align: left;
}

.total-amounts {
  display: flex;
  justify-content: space-around;
  background: #ebe7de;
  padding: 15px;
  border-radius: 8px;
}

.total-made {
  text-align: center;
  border-right: 1px solid #bcb3a1;
  padding-right: 30px;
}
.total-withdrawal {
  text-align: center;
  padding-right: 30px;
  display: flex;
  white-space: nowrap;
}
.amount-image {
  margin-left: 1.25rem;
}
.total-amounts h4 {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.01em;
  text-align: right;
}

.total-amounts p {
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 24.2px;
  letter-spacing: 0.01em;
  text-align: right;
}

.transactions-list {
  display: grid;
  gap: 40px;
}

.transaction-item {
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr 1fr 1fr;
  border: 1px solid #cccccc;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  align-items: center;
  width: 100%;
  /* clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%); */
  gap: 30px;
}

.property-info h4 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  letter-spacing: 0.01em;
  text-align: left;
  white-space: nowrap;
}

.property-info p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  letter-spacing: 0.01em;
  text-align: left;
  white-space: nowrap;
}

.lease-info p,
.price-info p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  letter-spacing: 0.01em;
  text-align: left;
  white-space: nowrap;
}
.lease-info h4 {
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 21.78px;
  letter-spacing: 0.01em;
  text-align: left;
  white-space: nowrap;
}
.lease-info {
  font-size: 13px;
  margin-bottom: 5px;
  text-align: left;
}

.type-info {
  padding: 5px;
  font-size: 17px;
  background-color: #ebe7de;
  white-space: nowrap;
  width: 100%;
  text-align: left;
}
.dot-image {
  position: relative;
  justify-content: flex-end;
  display: inline-block;
  cursor: pointer;
}
.price-info {
  text-align: right;
  background-color: red;
  width: fit-content;
}

button.rent {
  background-color: #f0f0f0;
}

button.short-lease {
  background-color: #d9e2ff;
  color: #1f6feb;
}
.absolute-card {
  position: relative;
  /* Adjust position relative to the task */

  width: 200px;
  text-align: left;
  background-color: white;
  color: #282828;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
}

.drop-menuu ul {
  list-style: none;
  padding: 0px 0;
  margin: 0;
}

.drop-menuu li {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  border-bottom: 1px solid black;
}

.drop-menuu li:hover {
  background-color: #f5f5f5;
}

@media (max-width: 800px) {
  .header-section {
    grid-template-columns: 1fr;
    /* text-align: center; */
  }

  /* .total-amounts {
      flex-direction: column;
      gap: 10px;
    } */

  .transaction-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
