/* Profile.css */
.profile-container {
  width: 100%;
  margin: 0 auto;
}

.profile-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 30px;
}
.profile-head {
  font-family: Unna;
  font-size: 40px;
  font-weight: 400;
  line-height: 46.08px;
  letter-spacing: 0.01em;
  text-align: left;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1.4375rem;
}
.profile-info {
  display: flex;
  text-align: left;
}

.profile-info h2 {
  margin: 0;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  letter-spacing: 0.01em;
  text-align: left;
}

.starating {
  margin-top: 10px;
  font-family: Unna;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 20px;
}
.rating {
  font-family: Inter;
  font-size: 10px;
  margin-top: 30px;
}
.star {
  cursor: pointer;
  background-color: #fff;
}

.message-button {
  padding: 0.625rem 1.25rem;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.profile-reviews {
  margin-top: 0px;
  margin-bottom: 40px;
  text-align: left;
}

.profile-reviews h3 {
  margin: 0;
  font-size: 18px;
}

.rating-stars {
  font-size: 24px;
  cursor: pointer;
}
.rating-stars:active {
  color: gold; /* Green */
}

.listings-title {
  margin: 40px 0 20px;
  font-size: 24px;
  text-align: left;
}

.listings-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}

.listing-item {
  padding: 10px;
  text-align: center;
}
.listing-details img {
  height: 0.9375rem;
  margin-right: 5px;
}

.listing-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.listing-details h4 {
  font-size: 18px;
  margin-right: 10px;
}
.listing.rating {
  margin-left: 40px;
}
.listing-details {
  display: flex;
  justify-content: space-between;
}

.listing-unavailable {
  /* position: absolute; */
  background-color: white;
  color: black;
  padding: 5px;
  font-size: 12px;
  top: 10px;
  left: 10px;
}
@media (max-width: 950px) {
  .profile-header {
    display: grid;
    grid-template-columns: 1fr;
  }
  .listings-grid {
    grid-template-columns: 1fr 1fr;
  }
  .profile-info {
    flex-direction: column;
  }
  .message-button {
    padding: 10px 30px;
  }
}
@media (max-width: 450px) {
  .listings-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* width: 30%;  */
    width: 100%;
  }
  .message-button {
    padding: 5px 50px;
    white-space: nowrap;
  }
}
